
factoring 15 using fixed a = 1 (generalized 11-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                ┌                                        ┐ 
   0 |00000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 128   
                └                                        ┘ 
                                  samples                  

converting samples to phases and determining probable denominators
removing trivial solutions
zero non-trival factors of 15 found


factoring 15 using fixed a = 2 (generalized 11-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                  ┌                                        ┐ 
     0 |00000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 27   
    96 |01100000> ┤■■■■■■■■■ 7                               
    99 |01100011> ┤■■■ 2                                     
   103 |01100111> ┤■■■■■■■ 5                                 
   111 |01101111> ┤■■■ 2                                     
   112 |01110000> ┤■■■ 2                                     
   127 |01111111> ┤■■■■■■■■■■■■■■■■■■■■■ 16                  
   128 |10000000> ┤■■■■■■■■■■■■■■■ 11                        
   142 |10001110> ┤■ 1                                       
   159 |10011111> ┤■ 1                                       
   160 |10100000> ┤■■■■■ 4                                   
   167 |10100111> ┤■ 1                                       
   175 |10101111> ┤■ 1                                       
   176 |10110000> ┤■■■■ 3                                    
   179 |10110011> ┤■■■ 2                                     
   184 |10111000> ┤■ 1                                       
   191 |10111111> ┤■■■■■■■■■■■■■ 10                          
   192 |11000000> ┤■■■■■■■■■■■■■■■■ 12                       
   203 |11001011> ┤■ 1                                       
   205 |11001101> ┤■ 1                                       
   216 |11011000> ┤■ 1                                       
   223 |11011111> ┤■■■ 2                                     
   224 |11100000> ┤■ 1                                       
   231 |11100111> ┤■■■ 2                                     
   243 |11110011> ┤■ 1                                       
   255 |11111111> ┤■■■■■■■■■■■■■■■ 11                        
                  └                                        ┘ 
                                    samples                  

converting samples to phases and determining probable denominators
removing trivial solutions
removing odd solutions
eliminating outliers
       ┌                                        ┐ 
     2 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 27   
   r 4 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 22          
     8 ┤■■■■■■■■■■■■■■■■■■■■ 15                   
       └                                        ┘ 
                         samples                  

found a potential value (2) for r
factored 15 into [3, 5]!


factoring 15 using fixed a = 4 (generalized 11-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                  ┌                                        ┐ 
     0 |00000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 61   
   192 |11000000> ┤■■■■■■■■■■■■■ 22                          
   195 |11000011> ┤■ 1                                       
   199 |11000111> ┤■ 2                                       
   201 |11001001> ┤■ 1                                       
   202 |11001010> ┤■ 1                                       
   203 |11001011> ┤■ 1                                       
   204 |11001100> ┤■ 1                                       
   207 |11001111> ┤■■■ 5                                     
   208 |11010000> ┤■ 2                                       
   212 |11010100> ┤■ 1                                       
   223 |11011111> ┤■■ 3                                      
   224 |11100000> ┤■ 2                                       
   227 |11100011> ┤■ 1                                       
   230 |11100110> ┤■ 1                                       
   236 |11101100> ┤■ 1                                       
   240 |11110000> ┤■ 1                                       
   243 |11110011> ┤■ 1                                       
   255 |11111111> ┤■■■■■■■■■■■■ 20                           
                  └                                        ┘ 
                                    samples                  

converting samples to phases and determining probable denominators
removing trivial solutions
removing odd solutions
eliminating outliers
       ┌                                        ┐ 
   r 4 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 22   
       └                                        ┘ 
                         samples                  

found a potential value (4) for r
zero non-trival factors of 15 found


factoring 15 using fixed a = 8 (generalized 11-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                  ┌                                        ┐ 
     0 |00000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 37   
    96 |01100000> ┤■■■■■ 5                                   
    97 |01100001> ┤■ 1                                       
    99 |01100011> ┤■ 1                                       
   100 |01100100> ┤■ 1                                       
   103 |01100111> ┤■■■ 3                                     
   111 |01101111> ┤■ 1                                       
   112 |01110000> ┤■ 1                                       
   115 |01110011> ┤■■ 2                                      
   124 |01111100> ┤■ 1                                       
   127 |01111111> ┤■■■■■■■■■■■■■■■■ 16                       
   128 |10000000> ┤■■■■■■■■■■■■ 12                           
   152 |10011000> ┤■ 1                                       
   159 |10011111> ┤■■ 2                                      
   160 |10100000> ┤■■ 2                                      
   166 |10100110> ┤■ 1                                       
   175 |10101111> ┤■ 1                                       
   179 |10110011> ┤■■ 2                                      
   191 |10111111> ┤■■■■■■■■■ 9                               
   192 |11000000> ┤■■■■■■ 6                                  
   195 |11000011> ┤■ 1                                       
   204 |11001100> ┤■ 1                                       
   205 |11001101> ┤■ 1                                       
   207 |11001111> ┤■■■■ 4                                    
   216 |11011000> ┤■ 1                                       
   223 |11011111> ┤■ 1                                       
   224 |11100000> ┤■ 1                                       
   230 |11100110> ┤■ 1                                       
   240 |11110000> ┤■ 1                                       
   255 |11111111> ┤■■■■■■■■■■■ 11                            
                  └                                        ┘ 
                                    samples                  

converting samples to phases and determining probable denominators
removing trivial solutions
removing odd solutions
eliminating outliers
       ┌                                        ┐ 
     2 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 28   
   r 4 ┤■■■■■■■■■■■■■■■■■■■ 15                    
     8 ┤■■■■■■■■■■■■■■■ 12                        
       └                                        ┘ 
                         samples                  

found a potential value (2) for r
factored 15 into [3, 5]!


factoring 15 using fixed a = 7 (generalized 11-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                  ┌                                        ┐ 
     0 |00000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 32   
    96 |01100000> ┤■■■■■■■■■■■ 10                            
    99 |01100011> ┤■ 1                                       
   101 |01100101> ┤■ 1                                       
   102 |01100110> ┤■ 1                                       
   103 |01100111> ┤■■ 2                                      
   104 |01101000> ┤■ 1                                       
   106 |01101010> ┤■ 1                                       
   111 |01101111> ┤■ 1                                       
   112 |01110000> ┤■ 1                                       
   115 |01110011> ┤■ 1                                       
   127 |01111111> ┤■■■■■■■■■ 8                               
   128 |10000000> ┤■■■■■■■■■■■ 10                            
   143 |10001111> ┤■ 1                                       
   152 |10011000> ┤■ 1                                       
   153 |10011001> ┤■ 1                                       
   160 |10100000> ┤■ 1                                       
   166 |10100110> ┤■ 1                                       
   176 |10110000> ┤■■ 2                                      
   184 |10111000> ┤■■ 2                                      
   191 |10111111> ┤■■■■■■■■■■■■■■■■■■■ 17                    
   192 |11000000> ┤■■■■■■■ 6                                 
   198 |11000110> ┤■ 1                                       
   203 |11001011> ┤■ 1                                       
   204 |11001100> ┤■■ 2                                      
   207 |11001111> ┤■■ 2                                      
   208 |11010000> ┤■ 1                                       
   223 |11011111> ┤■ 1                                       
   240 |11110000> ┤■ 1                                       
   255 |11111111> ┤■■■■■■■■■■■■■■■■■■■ 17                    
                  └                                        ┘ 
                                    samples                  

converting samples to phases and determining probable denominators
removing trivial solutions
removing odd solutions
eliminating outliers
       ┌                                        ┐ 
     2 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 18           
   r 4 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 23   
     8 ┤■■■■■■■■■■■■■■■■■■■ 12                    
       └                                        ┘ 
                         samples                  

found a potential value (4) for r
factored 15 into [3, 5]!


factoring 15 using fixed a = 11 (generalized 11-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                  ┌                                        ┐ 
     0 |00000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 63   
   192 |11000000> ┤■■■■■■■■■ 16                              
   195 |11000011> ┤■ 1                                       
   204 |11001100> ┤■ 2                                       
   205 |11001101> ┤■ 1                                       
   207 |11001111> ┤■■■■ 7                                    
   217 |11011001> ┤■ 1                                       
   223 |11011111> ┤■ 2                                       
   224 |11100000> ┤■■ 4                                      
   231 |11100111> ┤■ 2                                       
   255 |11111111> ┤■■■■■■■■■■■■■■■■■ 29                      
                  └                                        ┘ 
                                    samples                  

converting samples to phases and determining probable denominators
removing trivial solutions
removing odd solutions
eliminating outliers
        ┌                                        ┐ 
   r  4 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 16   
     16 ┤■■■■■■■■■■■■■■■■ 7                        
        └                                        ┘ 
                          samples                  

found a potential value (4) for r
zero non-trival factors of 15 found


factoring 15 using fixed a = 13 (generalized 11-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                  ┌                                        ┐ 
     0 |00000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 42   
    96 |01100000> ┤■■■■■■■■■ 10                              
    99 |01100011> ┤■ 1                                       
   101 |01100101> ┤■■ 2                                      
   102 |01100110> ┤■■■ 4                                     
   103 |01100111> ┤■■ 2                                      
   111 |01101111> ┤■ 1                                       
   115 |01110011> ┤■ 1                                       
   120 |01111000> ┤■ 1                                       
   127 |01111111> ┤■■■■■■■ 8                                 
   128 |10000000> ┤■■■■■■■■■■ 12                             
   160 |10100000> ┤■ 1                                       
   166 |10100110> ┤■ 1                                       
   178 |10110010> ┤■ 1                                       
   179 |10110011> ┤■■■ 3                                     
   185 |10111001> ┤■ 1                                       
   191 |10111111> ┤■■■■■■ 7                                  
   192 |11000000> ┤■■■■■■■■ 9                                
   198 |11000110> ┤■ 1                                       
   206 |11001110> ┤■■ 2                                      
   207 |11001111> ┤■ 1                                       
   217 |11011001> ┤■ 1                                       
   224 |11100000> ┤■■ 2                                      
   227 |11100011> ┤■ 1                                       
   231 |11100111> ┤■■ 2                                      
   255 |11111111> ┤■■■■■■■■■ 11                              
                  └                                        ┘ 
                                    samples                  

converting samples to phases and determining probable denominators
removing trivial solutions
removing odd solutions
eliminating outliers
       ┌                                        ┐ 
     2 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 20   
   r 4 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 16          
     8 ┤■■■■■■■■■■■■■■■■■■■■■■■ 13                
       └                                        ┘ 
                         samples                  

found a potential value (2) for r
factored 15 into [3, 5]!

