
factoring 21 using fixed a = 1 (generalized 13-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                  ┌                                        ┐ 
   0 |0000000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 128   
                  └                                        ┘ 
                                    samples                  

converting samples to phases and determining probable denominators
removing trivial solutions
zero non-trival factors of 21 found


factoring 21 using fixed a = 2 (generalized 13-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                     ┌                                        ┐ 
      0 |0000000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 20   
    137 |0010001001> ┤■■ 1                                      
    149 |0010010101> ┤■■■■■■■ 4                                 
    170 |0010101010> ┤■■ 1                                      
    187 |0010111011> ┤■■ 1                                      
    199 |0011000111> ┤■■ 1                                      
    205 |0011001101> ┤■■ 1                                      
    260 |0100000100> ┤■■ 1                                      
    274 |0100010010> ┤■■■■ 2                                    
    284 |0100011100> ┤■■ 1                                      
    286 |0100011110> ┤■■ 1                                      
    292 |0100100100> ┤■■ 1                                      
    298 |0100101010> ┤■■■■■■■■■■■■■ 7                           
    341 |0101010101> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■ 15            
    355 |0101100011> ┤■■ 1                                      
    392 |0110001000> ┤■■ 1                                      
    405 |0110010101> ┤■■ 1                                      
    440 |0110111000> ┤■■ 1                                      
    442 |0110111010> ┤■■ 1                                      
    546 |1000100010> ┤■■■■ 2                                    
    547 |1000100011> ┤■■■■■■■ 4                                 
    549 |1000100101> ┤■■■■ 2                                    
    569 |1000111001> ┤■■ 1                                      
    597 |1001010101> ┤■■■■■■■■■ 5                               
    610 |1001100010> ┤■■ 1                                      
    613 |1001100101> ┤■■ 1                                      
    682 |1010101010> ┤■■■■■■■■■■■■■■■■■■■■■■■■■ 14              
    719 |1011001111> ┤■■ 1                                      
    768 |1100000000> ┤■■■■■■■ 4                                 
    796 |1100011100> ┤■■ 1                                      
    800 |1100100000> ┤■■ 1                                      
    831 |1100111111> ┤■■■■■■■■■■■■■ 7                           
    853 |1101010101> ┤■■■■ 2                                    
    887 |1101110111> ┤■■ 1                                      
    904 |1110001000> ┤■■ 1                                      
    917 |1110010101> ┤■■ 1                                      
    949 |1110110101> ┤■■ 1                                      
    952 |1110111000> ┤■■ 1                                      
    967 |1111000111> ┤■■ 1                                      
    977 |1111010001> ┤■■ 1                                      
    981 |1111010101> ┤■■ 1                                      
   1023 |1111111111> ┤■■■■■■■■■■■■■■■■■■■■■■ 12                 
                     └                                        ┘ 
                                       samples                  

converting samples to phases and determining probable denominators
removing trivial solutions
removing odd solutions
eliminating outliers
zero non-trival factors of 21 found


factoring 21 using fixed a = 4 (generalized 13-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                     ┌                                        ┐ 
      0 |0000000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 50   
    136 |0010001000> ┤■ 1                                       
    149 |0010010101> ┤■ 1                                       
    266 |0100001010> ┤■ 1                                       
    273 |0100010001> ┤■ 2                                       
    285 |0100011101> ┤■ 2                                       
    298 |0100101010> ┤■ 2                                       
    341 |0101010101> ┤■■ 3                                      
    367 |0101101111> ┤■ 1                                       
    384 |0110000000> ┤■■■ 4                                     
    511 |0111111111> ┤■■ 3                                      
    533 |1000010101> ┤■ 1                                       
    546 |1000100010> ┤■■■ 4                                     
    547 |1000100011> ┤■ 1                                       
    549 |1000100101> ┤■■ 3                                      
    558 |1000101110> ┤■ 1                                       
    565 |1000110101> ┤■ 1                                       
    597 |1001010101> ┤■■■■■■■■■ 12                              
    648 |1010001000> ┤■ 1                                       
    682 |1010101010> ┤■■■■■■■■■■■■ 17                           
    775 |1100000111> ┤■ 1                                       
    785 |1100010001> ┤■ 2                                       
    786 |1100010010> ┤■ 1                                       
    797 |1100011101> ┤■ 2                                       
    839 |1101000111> ┤■ 2                                       
    881 |1101110001> ┤■ 1                                       
    886 |1101110110> ┤■ 1                                       
    904 |1110001000> ┤■ 1                                       
    905 |1110001001> ┤■ 1                                       
    952 |1110111000> ┤■ 1                                       
    989 |1111011101> ┤■ 1                                       
   1023 |1111111111> ┤■■ 3                                      
                     └                                        ┘ 
                                       samples                  

converting samples to phases and determining probable denominators
removing trivial solutions
removing odd solutions
eliminating outliers
        ┌                                        ┐ 
   r 12 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 12   
        └                                        ┘ 
                          samples                  

found a potential value (12) for r
zero non-trival factors of 21 found


factoring 21 using fixed a = 8 (generalized 13-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                     ┌                                        ┐ 
      0 |0000000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 60   
    768 |1100000000> ┤■■■■■■■■■■■ 18                            
    792 |1100011000> ┤■ 2                                       
    799 |1100011111> ┤■ 2                                       
    816 |1100110000> ┤■■ 3                                      
    819 |1100110011> ┤■ 1                                       
    824 |1100111000> ┤■ 1                                       
    831 |1100111111> ┤■■ 4                                      
    867 |1101100011> ┤■ 1                                       
    895 |1101111111> ┤■ 2                                       
    896 |1110000000> ┤■ 1                                       
    908 |1110001100> ┤■ 1                                       
    960 |1111000000> ┤■ 1                                       
    975 |1111001111> ┤■ 1                                       
   1023 |1111111111> ┤■■■■■■■■■■■■■■■■■■ 30                     
                     └                                        ┘ 
                                       samples                  

converting samples to phases and determining probable denominators
removing trivial solutions
removing odd solutions
eliminating outliers
       ┌                                        ┐ 
   r 4 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 18   
       └                                        ┘ 
                         samples                  

found a potential value (4) for r
zero non-trival factors of 21 found


factoring 21 using fixed a = 16 (generalized 13-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                    ┌                                        ┐ 
     0 |0000000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 54   
   136 |0010001000> ┤■ 1                                       
   196 |0011000100> ┤■ 1                                       
   273 |0100010001> ┤■ 1                                       
   274 |0100010010> ┤■ 1                                       
   285 |0100011101> ┤■ 2                                       
   298 |0100101010> ┤■ 1                                       
   324 |0101000100> ┤■ 1                                       
   341 |0101010101> ┤■■ 3                                      
   392 |0110001000> ┤■ 1                                       
   398 |0110001110> ┤■ 1                                       
   545 |1000100001> ┤■ 2                                       
   546 |1000100010> ┤■■■ 5                                     
   547 |1000100011> ┤■■■ 4                                     
   549 |1000100101> ┤■■ 3                                      
   565 |1000110101> ┤■ 1                                       
   568 |1000111000> ┤■ 1                                       
   569 |1000111001> ┤■ 1                                       
   571 |1000111011> ┤■ 2                                       
   597 |1001010101> ┤■■■■■■■ 11                                
   682 |1010101010> ┤■■■■■■■■■ 14                              
   725 |1011010101> ┤■ 1                                       
   739 |1011100011> ┤■ 1                                       
   750 |1011101110> ┤■ 1                                       
   785 |1100010001> ┤■ 1                                       
   786 |1100010010> ┤■■ 3                                      
   810 |1100101010> ┤■ 2                                       
   842 |1101001010> ┤■ 1                                       
   874 |1101101010> ┤■ 1                                       
   881 |1101110001> ┤■ 1                                       
   917 |1110010101> ┤■ 1                                       
   931 |1110100011> ┤■ 1                                       
   949 |1110110101> ┤■ 1                                       
   955 |1110111011> ┤■ 1                                       
   988 |1111011100> ┤■ 1                                       
                    └                                        ┘ 
                                      samples                  

converting samples to phases and determining probable denominators
removing trivial solutions
removing odd solutions
eliminating outliers
        ┌                                        ┐ 
   r 12 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 11   
        └                                        ┘ 
                          samples                  

found a potential value (12) for r
zero non-trival factors of 21 found


factoring 21 using fixed a = 10 (generalized 13-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                     ┌                                        ┐ 
      0 |0000000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 28   
     85 |0001010101> ┤■ 1                                       
    136 |0010001000> ┤■ 1                                       
    142 |0010001110> ┤■ 1                                       
    170 |0010101010> ┤■ 1                                       
    220 |0011011100> ┤■ 1                                       
    221 |0011011101> ┤■ 1                                       
    237 |0011101101> ┤■ 1                                       
    273 |0100010001> ┤■■■■ 3                                    
    274 |0100010010> ┤■■■ 2                                     
    284 |0100011100> ┤■■■ 2                                     
    298 |0100101010> ┤■■■■ 3                                    
    341 |0101010101> ┤■■■■■■■■■■■■■ 10                          
    392 |0110001000> ┤■■■ 2                                     
    443 |0110111011> ┤■ 1                                       
    477 |0111011101> ┤■■■ 2                                     
    479 |0111011111> ┤■ 1                                       
    547 |1000100011> ┤■ 1                                       
    549 |1000100101> ┤■ 1                                       
    565 |1000110101> ┤■ 1                                       
    571 |1000111011> ┤■■■ 2                                     
    597 |1001010101> ┤■■■■■■■■ 6                                
    682 |1010101010> ┤■■■■■■■■■■■■■■■■■■■■■■■■ 19               
    750 |1011101110> ┤■ 1                                       
    768 |1100000000> ┤■■■■■■■■■■■■ 9                            
    822 |1100110110> ┤■ 1                                       
    831 |1100111111> ┤■■■■ 3                                    
    853 |1101010101> ┤■■■ 2                                     
    874 |1101101010> ┤■■■ 2                                     
    887 |1101110111> ┤■ 1                                       
    904 |1110001000> ┤■■■ 2                                     
    917 |1110010101> ┤■■■ 2                                     
    946 |1110110010> ┤■ 1                                       
    955 |1110111011> ┤■ 1                                       
    956 |1110111100> ┤■ 1                                       
    958 |1110111110> ┤■ 1                                       
   1006 |1111101110> ┤■ 1                                       
   1019 |1111111011> ┤■ 1                                       
   1023 |1111111111> ┤■■■■■■■■■■ 8                              
                     └                                        ┘ 
                                       samples                  

converting samples to phases and determining probable denominators
removing trivial solutions
removing odd solutions
eliminating outliers
       ┌                                        ┐ 
   r 4 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 9   
       └                                        ┘ 
                         samples                  

found a potential value (4) for r
factored 21 into [3, 7]!


factoring 21 using fixed a = 20 (generalized 13-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                     ┌                                        ┐ 
      0 |0000000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 69   
    768 |1100000000> ┤■■■■■■■ 14                                
    775 |1100000111> ┤■ 1                                       
    796 |1100011100> ┤■ 1                                       
    800 |1100100000> ┤■ 2                                       
    816 |1100110000> ┤■ 1                                       
    823 |1100110111> ┤■ 1                                       
    828 |1100111100> ┤■ 1                                       
    831 |1100111111> ┤■ 1                                       
    895 |1101111111> ┤■ 1                                       
    896 |1110000000> ┤■ 1                                       
    920 |1110011000> ┤■ 1                                       
    927 |1110011111> ┤■ 1                                       
    959 |1110111111> ┤■ 1                                       
   1023 |1111111111> ┤■■■■■■■■■■■■■■■■■ 32                      
                     └                                        ┘ 
                                       samples                  

converting samples to phases and determining probable denominators
removing trivial solutions
removing odd solutions
eliminating outliers
       ┌                                        ┐ 
   r 4 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 14   
       └                                        ┘ 
                         samples                  

found a potential value (4) for r
zero non-trival factors of 21 found


factoring 21 using fixed a = 5 (generalized 13-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                     ┌                                        ┐ 
      0 |0000000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 17     
     85 |0001010101> ┤■■■■ 2                                    
    136 |0010001000> ┤■■ 1                                      
    170 |0010101010> ┤■■■■ 2                                    
    192 |0011000000> ┤■■ 1                                      
    198 |0011000110> ┤■■ 1                                      
    220 |0011011100> ┤■■ 1                                      
    265 |0100001001> ┤■■ 1                                      
    266 |0100001010> ┤■■■■ 2                                    
    268 |0100001100> ┤■■ 1                                      
    274 |0100010010> ┤■■ 1                                      
    284 |0100011100> ┤■■■■■■ 3                                  
    298 |0100101010> ┤■■■■ 2                                    
    305 |0100110001> ┤■■ 1                                      
    310 |0100110110> ┤■■ 1                                      
    330 |0101001010> ┤■■ 1                                      
    341 |0101010101> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 18   
    362 |0101101010> ┤■■ 1                                      
    392 |0110001000> ┤■■■■ 2                                    
    398 |0110001110> ┤■■ 1                                      
    405 |0110010101> ┤■■ 1                                      
    408 |0110011000> ┤■■ 1                                      
    437 |0110110101> ┤■■ 1                                      
    443 |0110111011> ┤■■■■ 2                                    
    452 |0111000100> ┤■■ 1                                      
    477 |0111011101> ┤■■ 1                                      
    547 |1000100011> ┤■■■■■■ 3                                  
    549 |1000100101> ┤■■ 1                                      
    568 |1000111000> ┤■■ 1                                      
    569 |1000111001> ┤■■ 1                                      
    571 |1000111011> ┤■■■■ 2                                    
    597 |1001010101> ┤■■■■■■ 3                                  
    610 |1001100010> ┤■■ 1                                      
    613 |1001100101> ┤■■ 1                                      
    682 |1010101010> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 16       
    768 |1100000000> ┤■■■■■■■■■■■■■■■■ 8                        
    820 |1100110100> ┤■■ 1                                      
    828 |1100111100> ┤■■ 1                                      
    831 |1100111111> ┤■■ 1                                      
    853 |1101010101> ┤■■■■■■■■ 4                                
    874 |1101101010> ┤■■ 1                                      
    885 |1101110101> ┤■■ 1                                      
    890 |1101111010> ┤■■ 1                                      
    904 |1110001000> ┤■■ 1                                      
    910 |1110001110> ┤■■ 1                                      
    917 |1110010101> ┤■■■■ 2                                    
    952 |1110111000> ┤■■■■ 2                                    
   1023 |1111111111> ┤■■■■■■■■■■■■■■■■ 8                        
                     └                                        ┘ 
                                       samples                  

converting samples to phases and determining probable denominators
removing trivial solutions
removing odd solutions
eliminating outliers
zero non-trival factors of 21 found


factoring 21 using fixed a = 11 (generalized 13-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                     ┌                                        ┐ 
      0 |0000000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 19   
     42 |0000101010> ┤■■ 1                                      
    136 |0010001000> ┤■■ 1                                      
    137 |0010001001> ┤■■ 1                                      
    148 |0010010100> ┤■■ 1                                      
    170 |0010101010> ┤■■■■■■ 3                                  
    199 |0011000111> ┤■■ 1                                      
    220 |0011011100> ┤■■ 1                                      
    238 |0011101110> ┤■■ 1                                      
    273 |0100010001> ┤■■■■ 2                                    
    284 |0100011100> ┤■■ 1                                      
    285 |0100011101> ┤■■ 1                                      
    298 |0100101010> ┤■■■■ 2                                    
    299 |0100101011> ┤■■ 1                                      
    322 |0101000010> ┤■■ 1                                      
    341 |0101010101> ┤■■■■■■■■■■■■■■■■■■■■■■■ 12                
    392 |0110001000> ┤■■ 1                                      
    393 |0110001001> ┤■■ 1                                      
    398 |0110001110> ┤■■■■ 2                                    
    441 |0110111001> ┤■■ 1                                      
    477 |0111011101> ┤■■■■ 2                                    
    493 |0111101101> ┤■■ 1                                      
    546 |1000100010> ┤■■■■■■ 3                                  
    547 |1000100011> ┤■■■■ 2                                    
    549 |1000100101> ┤■■ 1                                      
    568 |1000111000> ┤■■ 1                                      
    571 |1000111011> ┤■■■■■■ 3                                  
    597 |1001010101> ┤■■■■■■■■ 4                                
    622 |1001101110> ┤■■ 1                                      
    682 |1010101010> ┤■■■■■■■■■■■■■■■■■■■■■■■ 12                
    733 |1011011101> ┤■■ 1                                      
    735 |1011011111> ┤■■ 1                                      
    768 |1100000000> ┤■■■■■■■■■ 5                               
    816 |1100110000> ┤■■■■ 2                                    
    819 |1100110011> ┤■■ 1                                      
    820 |1100110100> ┤■■ 1                                      
    831 |1100111111> ┤■■■■■■■■ 4                                
    853 |1101010101> ┤■■ 1                                      
    874 |1101101010> ┤■■ 1                                      
    881 |1101110001> ┤■■■■ 2                                    
    905 |1110001001> ┤■■ 1                                      
    909 |1110001101> ┤■■ 1                                      
    949 |1110110101> ┤■■■■ 2                                    
    952 |1110111000> ┤■■ 1                                      
    954 |1110111010> ┤■■ 1                                      
    955 |1110111011> ┤■■ 1                                      
   1003 |1111101011> ┤■■ 1                                      
   1023 |1111111111> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 17       
                     └                                        ┘ 
                                       samples                  

converting samples to phases and determining probable denominators
removing trivial solutions
removing odd solutions
eliminating outliers
zero non-trival factors of 21 found


factoring 21 using fixed a = 13 (generalized 13-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                     ┌                                        ┐ 
      0 |0000000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 68   
    768 |1100000000> ┤■■■■■■ 11                                 
    792 |1100011000> ┤■ 1                                       
    793 |1100011001> ┤■ 1                                       
    799 |1100011111> ┤■ 1                                       
    800 |1100100000> ┤■ 1                                       
    819 |1100110011> ┤■ 1                                       
    831 |1100111111> ┤■■ 4                                      
    839 |1101000111> ┤■ 1                                       
    844 |1101001100> ┤■ 2                                       
    870 |1101100110> ┤■ 1                                       
    871 |1101100111> ┤■ 1                                       
    874 |1101101010> ┤■ 1                                       
    896 |1110000000> ┤■ 1                                       
    921 |1110011001> ┤■ 1                                       
    927 |1110011111> ┤■ 1                                       
    972 |1111001100> ┤■ 1                                       
   1023 |1111111111> ┤■■■■■■■■■■■■■■■■ 30                       
                     └                                        ┘ 
                                       samples                  

converting samples to phases and determining probable denominators
removing trivial solutions
removing odd solutions
eliminating outliers
       ┌                                        ┐ 
   r 4 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 11   
       └                                        ┘ 
                         samples                  

found a potential value (4) for r
zero non-trival factors of 21 found


factoring 21 using fixed a = 17 (generalized 13-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                     ┌                                        ┐ 
      0 |0000000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 23   
     34 |0000100010> ┤■■ 1                                      
     85 |0001010101> ┤■■ 1                                      
    136 |0010001000> ┤■■ 1                                      
    142 |0010001110> ┤■■ 1                                      
    149 |0010010101> ┤■■■ 2                                     
    155 |0010011011> ┤■■ 1                                      
    170 |0010101010> ┤■■■■■ 3                                   
    199 |0011000111> ┤■■ 1                                      
    237 |0011101101> ┤■■ 1                                      
    239 |0011101111> ┤■■ 1                                      
    273 |0100010001> ┤■■■ 2                                     
    274 |0100010010> ┤■■■ 2                                     
    279 |0100010111> ┤■■ 1                                      
    284 |0100011100> ┤■■ 1                                      
    285 |0100011101> ┤■■ 1                                      
    293 |0100100101> ┤■■ 1                                      
    298 |0100101010> ┤■■■■■ 3                                   
    341 |0101010101> ┤■■■■■■■■■■■■■■■■■■■ 12                    
    362 |0101101010> ┤■■ 1                                      
    393 |0110001001> ┤■■ 1                                      
    398 |0110001110> ┤■■ 1                                      
    444 |0110111100> ┤■■ 1                                      
    452 |0111000100> ┤■■ 1                                      
    454 |0111000110> ┤■■ 1                                      
    455 |0111000111> ┤■■ 1                                      
    476 |0111011100> ┤■■ 1                                      
    503 |0111110111> ┤■■ 1                                      
    514 |1000000010> ┤■■ 1                                      
    539 |1000011011> ┤■■ 1                                      
    546 |1000100010> ┤■■■ 2                                     
    547 |1000100011> ┤■■■ 2                                     
    549 |1000100101> ┤■■■■■ 3                                   
    568 |1000111000> ┤■■■ 2                                     
    571 |1000111011> ┤■■■ 2                                     
    597 |1001010101> ┤■■■■■■■■■ 6                               
    682 |1010101010> ┤■■■■■■■■■■■■■■■■■ 11                      
    744 |1011101000> ┤■■ 1                                      
    768 |1100000000> ┤■■■■■■■■■■■■■ 8                           
    800 |1100100000> ┤■■■ 2                                     
    815 |1100101111> ┤■■ 1                                      
    831 |1100111111> ┤■■■ 2                                     
    853 |1101010101> ┤■■ 1                                      
    904 |1110001000> ┤■■ 1                                      
    930 |1110100010> ┤■■ 1                                      
    931 |1110100011> ┤■■ 1                                      
    949 |1110110101> ┤■■■ 2                                     
    952 |1110111000> ┤■■ 1                                      
    954 |1110111010> ┤■■■ 2                                     
    955 |1110111011> ┤■■ 1                                      
   1023 |1111111111> ┤■■■■■■■■■ 6                               
                     └                                        ┘ 
                                       samples                  

converting samples to phases and determining probable denominators
removing trivial solutions
removing odd solutions
eliminating outliers
zero non-trival factors of 21 found


factoring 21 using fixed a = 19 (generalized 13-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                     ┌                                        ┐ 
      0 |0000000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 28   
    137 |0010001001> ┤■ 1                                       
    149 |0010010101> ┤■■■ 2                                     
    170 |0010101010> ┤■■■■ 3                                    
    193 |0011000001> ┤■ 1                                       
    194 |0011000010> ┤■ 1                                       
    224 |0011100000> ┤■ 1                                       
    272 |0100010000> ┤■ 1                                       
    273 |0100010001> ┤■■■ 2                                     
    274 |0100010010> ┤■■■■ 3                                    
    277 |0100010101> ┤■ 1                                       
    285 |0100011101> ┤■ 1                                       
    298 |0100101010> ┤■■■■■ 4                                   
    330 |0101001010> ┤■ 1                                       
    341 |0101010101> ┤■■■■■■■■■■■■ 9                            
    370 |0101110010> ┤■ 1                                       
    392 |0110001000> ┤■■■ 2                                     
    398 |0110001110> ┤■ 1                                       
    440 |0110111000> ┤■ 1                                       
    452 |0111000100> ┤■ 1                                       
    511 |0111111111> ┤■■■■ 3                                    
    530 |1000010010> ┤■ 1                                       
    545 |1000100001> ┤■ 1                                       
    546 |1000100010> ┤■ 1                                       
    549 |1000100101> ┤■ 1                                       
    571 |1000111011> ┤■ 1                                       
    597 |1001010101> ┤■■■■ 3                                    
    622 |1001101110> ┤■ 1                                       
    648 |1010001000> ┤■ 1                                       
    649 |1010001001> ┤■ 1                                       
    682 |1010101010> ┤■■■■■■■■■■■■■■■■■■ 14                     
    750 |1011101110> ┤■ 1                                       
    768 |1100000000> ┤■■■■■■■■■■■■■ 10                          
    816 |1100110000> ┤■■■■ 3                                    
    819 |1100110011> ┤■ 1                                       
    831 |1100111111> ┤■ 1                                       
    853 |1101010101> ┤■ 1                                       
    874 |1101101010> ┤■■■ 2                                     
    881 |1101110001> ┤■ 1                                       
    904 |1110001000> ┤■ 1                                       
    910 |1110001110> ┤■■■ 2                                     
    917 |1110010101> ┤■ 1                                       
    949 |1110110101> ┤■ 1                                       
    952 |1110111000> ┤■ 1                                       
    955 |1110111011> ┤■■■■ 3                                    
   1023 |1111111111> ┤■■■■■■■■ 6                                
                     └                                        ┘ 
                                       samples                  

converting samples to phases and determining probable denominators
removing trivial solutions
removing odd solutions
eliminating outliers
       ┌                                        ┐ 
   r 4 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 10   
       └                                        ┘ 
                         samples                  

found a potential value (4) for r
factored 21 into [3, 7]!

