
factoring 21 using fixed a = 1 (generalized 13-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                  ┌                                        ┐ 
   0 |0000000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 128   
                  └                                        ┘ 
                                    samples                  

converting samples to phases and determining probable denominators
removing odd solutions
zero non-trivial factors of 21 found


factoring 21 using fixed a = 2 (generalized 13-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                     ┌                                        ┐ 
      0 |0000000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 20   
     85 |0001010101> ┤■■ 1                                      
    142 |0010001110> ┤■■■■■ 3                                   
    149 |0010010101> ┤■■ 1                                      
    170 |0010101010> ┤■■■■ 2                                    
    193 |0011000001> ┤■■ 1                                      
    207 |0011001111> ┤■■ 1                                      
    246 |0011110110> ┤■■ 1                                      
    255 |0011111111> ┤■■ 1                                      
    269 |0100001101> ┤■■ 1                                      
    273 |0100010001> ┤■■■■■ 3                                   
    276 |0100010100> ┤■■ 1                                      
    284 |0100011100> ┤■■ 1                                      
    287 |0100011111> ┤■■ 1                                      
    298 |0100101010> ┤■■■■■■■ 4                                 
    341 |0101010101> ┤■■■■■■■■■■■■■■■■■■■■■■■ 13                
    369 |0101110001> ┤■■ 1                                      
    373 |0101110101> ┤■■ 1                                      
    383 |0101111111> ┤■■ 1                                      
    392 |0110001000> ┤■■ 1                                      
    398 |0110001110> ┤■■■■ 2                                    
    418 |0110100010> ┤■■■■ 2                                    
    443 |0110111011> ┤■■ 1                                      
    474 |0111011010> ┤■■■■ 2                                    
    477 |0111011101> ┤■■ 1                                      
    526 |1000001110> ┤■■ 1                                      
    546 |1000100010> ┤■■■■■■■■■ 5                               
    549 |1000100101> ┤■■■■ 2                                    
    565 |1000110101> ┤■■ 1                                      
    571 |1000111011> ┤■■ 1                                      
    597 |1001010101> ┤■■■■■■■■■■■ 6                             
    682 |1010101010> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■ 15            
    741 |1011100101> ┤■■ 1                                      
    768 |1100000000> ┤■■■■■■■■■ 5                               
    781 |1100001101> ┤■■ 1                                      
    816 |1100110000> ┤■■ 1                                      
    831 |1100111111> ┤■■ 1                                      
    853 |1101010101> ┤■■ 1                                      
    874 |1101101010> ┤■■ 1                                      
    881 |1101110001> ┤■■ 1                                      
    905 |1110001001> ┤■■■■ 2                                    
    910 |1110001110> ┤■■ 1                                      
    952 |1110111000> ┤■■■■ 2                                    
    955 |1110111011> ┤■■■■■■■ 4                                 
    958 |1110111110> ┤■■ 1                                      
   1023 |1111111111> ┤■■■■■■■■■■■■■■ 8                          
                     └                                        ┘ 
                                       samples                  

eliminating outliers with counts <= 1.668115
converting samples to phases and determining probable denominators
removing odd solutions
        ┌                                        ┐ 
      4 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 5         
      6 ┤■■■■■■■■■■■■ 2                            
     12 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 6   
   r 14 ┤■■■■■■■■■■■■ 2                            
     18 ┤■■■■■■■■■■■■ 2                            
     22 ┤■■■■■■■■■■■■ 2                            
     24 ┤■■■■■■■■■■■■■■■■■■■■■■■■■ 4               
     28 ┤■■■■■■■■■■■■ 2                            
        └                                        ┘ 
                          samples                  

trying up to 5 candidates
r = 12
r = 4
factored 21 into [3, 7]!


factoring 21 using fixed a = 4 (generalized 13-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                     ┌                                        ┐ 
      0 |0000000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 42   
     85 |0001010101> ┤■ 1                                       
    285 |0100011101> ┤■ 1                                       
    298 |0100101010> ┤■■ 2                                      
    341 |0101010101> ┤■■■ 3                                     
    384 |0110000000> ┤■■ 2                                      
    511 |0111111111> ┤■■■■ 5                                    
    520 |1000001000> ┤■ 1                                       
    533 |1000010101> ┤■ 1                                       
    545 |1000100001> ┤■ 1                                       
    546 |1000100010> ┤■■■ 3                                     
    548 |1000100100> ┤■ 1                                       
    549 |1000100101> ┤■ 1                                       
    553 |1000101001> ┤■ 1                                       
    557 |1000101101> ┤■ 1                                       
    558 |1000101110> ┤■ 1                                       
    565 |1000110101> ┤■ 1                                       
    568 |1000111000> ┤■ 1                                       
    571 |1000111011> ┤■ 1                                       
    597 |1001010101> ┤■■■■ 5                                    
    682 |1010101010> ┤■■■■■■■■■■■■■■■■■■■ 22                    
    719 |1011001111> ┤■ 1                                       
    739 |1011100011> ┤■ 1                                       
    767 |1011111111> ┤■ 1                                       
    785 |1100010001> ┤■■■ 3                                     
    796 |1100011100> ┤■■■ 3                                     
    810 |1100101010> ┤■■■ 3                                     
    837 |1101000101> ┤■ 1                                       
    874 |1101101010> ┤■ 1                                       
    881 |1101110001> ┤■ 1                                       
    904 |1110001000> ┤■■ 2                                      
    910 |1110001110> ┤■ 1                                       
    917 |1110010101> ┤■■ 2                                      
    929 |1110100001> ┤■ 1                                       
    941 |1110101101> ┤■ 1                                       
    952 |1110111000> ┤■ 1                                       
    955 |1110111011> ┤■■ 2                                      
    957 |1110111101> ┤■ 1                                       
    986 |1111011010> ┤■ 1                                       
    991 |1111011111> ┤■ 1                                       
   1023 |1111111111> ┤■■■ 3                                     
                     └                                        ┘ 
                                       samples                  

eliminating outliers with counts <= 1.766904
converting samples to phases and determining probable denominators
removing odd solutions
        ┌                                        ┐ 
      2 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 5   
   r  8 ┤■■■■■■■■■■■■■■■ 2                         
     12 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 5   
     24 ┤■■■■■■■■■■■■■■■ 2                         
        └                                        ┘ 
                          samples                  

trying up to 5 candidates
r = 2
factored 21 into [3, 7]!


factoring 21 using fixed a = 8 (generalized 13-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                     ┌                                        ┐ 
      0 |0000000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 64   
    768 |1100000000> ┤■■■■■■■■■■■ 20                            
    795 |1100011011> ┤■ 1                                       
    815 |1100101111> ┤■ 1                                       
    816 |1100110000> ┤■ 1                                       
    824 |1100111000> ┤■ 1                                       
    827 |1100111011> ┤■ 1                                       
    831 |1100111111> ┤■■■■■ 8                                   
    895 |1101111111> ┤■ 2                                       
    896 |1110000000> ┤■■ 4                                      
    912 |1110010000> ┤■ 1                                       
    919 |1110010111> ┤■ 1                                       
    927 |1110011111> ┤■ 1                                       
    934 |1110100110> ┤■ 1                                       
    978 |1111010010> ┤■ 1                                       
   1023 |1111111111> ┤■■■■■■■■■■■ 20                            
                     └                                        ┘ 
                                       samples                  

eliminating outliers with counts <= 2.828427
converting samples to phases and determining probable denominators
removing odd solutions
        ┌                                        ┐ 
      4 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 20   
   r  8 ┤■■■■■■■ 4                                 
     16 ┤■■■■■■■■■■■■■■ 8                          
        └                                        ┘ 
                          samples                  

trying up to 5 candidates
r = 4
r = 16
r = 8
zero non-trivial factors of 21 found


factoring 21 using fixed a = 16 (generalized 13-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                    ┌                                        ┐ 
     0 |0000000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 49   
    81 |0001010001> ┤■ 1                                       
   263 |0100000111> ┤■ 1                                       
   266 |0100001010> ┤■ 1                                       
   268 |0100001100> ┤■ 1                                       
   273 |0100010001> ┤■ 1                                       
   284 |0100011100> ┤■ 1                                       
   298 |0100101010> ┤■ 1                                       
   341 |0101010101> ┤■■■■■■ 8                                  
   474 |0111011010> ┤■ 1                                       
   520 |1000001000> ┤■ 1                                       
   533 |1000010101> ┤■ 1                                       
   546 |1000100010> ┤■■■■ 6                                    
   547 |1000100011> ┤■ 1                                       
   550 |1000100110> ┤■ 1                                       
   555 |1000101011> ┤■ 1                                       
   568 |1000111000> ┤■ 2                                       
   569 |1000111001> ┤■ 1                                       
   570 |1000111010> ┤■ 1                                       
   571 |1000111011> ┤■ 1                                       
   597 |1001010101> ┤■■■■ 5                                    
   610 |1001100010> ┤■ 1                                       
   616 |1001101000> ┤■ 1                                       
   648 |1010001000> ┤■ 1                                       
   682 |1010101010> ┤■■■■■■■■■■■■■ 18                          
   739 |1011100011> ┤■ 1                                       
   750 |1011101110> ┤■ 1                                       
   751 |1011101111> ┤■ 1                                       
   785 |1100010001> ┤■ 1                                       
   786 |1100010010> ┤■ 1                                       
   794 |1100011010> ┤■ 1                                       
   810 |1100101010> ┤■ 1                                       
   817 |1100110001> ┤■ 1                                       
   836 |1101000100> ┤■ 1                                       
   874 |1101101010> ┤■ 1                                       
   887 |1101110111> ┤■ 1                                       
   890 |1101111010> ┤■ 1                                       
   904 |1110001000> ┤■ 1                                       
   905 |1110001001> ┤■ 2                                       
   910 |1110001110> ┤■ 1                                       
   949 |1110110101> ┤■■ 3                                      
   953 |1110111001> ┤■ 1                                       
   955 |1110111011> ┤■ 1                                       
                    └                                        ┘ 
                                      samples                  

eliminating outliers with counts <= 1.725324
converting samples to phases and determining probable denominators
removing odd solutions
        ┌                                        ┐ 
   r 12 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 5   
     14 ┤■■■■■■■■■■■■■■■■■■■■■■ 3                  
        └                                        ┘ 
                          samples                  

trying up to 5 candidates
r = 12
r = 14
factored 21 into [3, 7]!


factoring 21 using fixed a = 10 (generalized 13-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                     ┌                                        ┐ 
      0 |0000000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 21   
    127 |0001111111> ┤■■ 1                                      
    142 |0010001110> ┤■■ 1                                      
    170 |0010101010> ┤■■■■■■■ 4                                 
    196 |0011000100> ┤■■■ 2                                     
    227 |0011100011> ┤■■ 1                                      
    273 |0100010001> ┤■■■ 2                                     
    284 |0100011100> ┤■■ 1                                      
    298 |0100101010> ┤■■■■■ 3                                   
    305 |0100110001> ┤■■ 1                                      
    310 |0100110110> ┤■■ 1                                      
    341 |0101010101> ┤■■■■■■■■■■■■■■■ 9                         
    369 |0101110001> ┤■■ 1                                      
    393 |0110001001> ┤■■ 1                                      
    399 |0110001111> ┤■■ 1                                      
    437 |0110110101> ┤■■ 1                                      
    443 |0110111011> ┤■■ 1                                      
    465 |0111010001> ┤■■ 1                                      
    502 |0111110110> ┤■■ 1                                      
    511 |0111111111> ┤■■■ 2                                     
    526 |1000001110> ┤■■ 1                                      
    533 |1000010101> ┤■■ 1                                      
    546 |1000100010> ┤■■■■■ 3                                   
    549 |1000100101> ┤■■■■■ 3                                   
    552 |1000101000> ┤■■ 1                                      
    558 |1000101110> ┤■■ 1                                      
    568 |1000111000> ┤■■ 1                                      
    571 |1000111011> ┤■■■ 2                                     
    597 |1001010101> ┤■■■■■■■■■■■■ 7                            
    682 |1010101010> ┤■■■■■■■■■■■■■■■■■■■■■■■■ 14               
    768 |1100000000> ┤■■■■■■■■■■■■■■■ 9                         
    794 |1100011010> ┤■■ 1                                      
    800 |1100100000> ┤■■ 1                                      
    816 |1100110000> ┤■■ 1                                      
    831 |1100111111> ┤■■■ 2                                     
    874 |1101101010> ┤■■ 1                                      
    885 |1101110101> ┤■■ 1                                      
    886 |1101110110> ┤■■ 1                                      
    887 |1101110111> ┤■■ 1                                      
    904 |1110001000> ┤■■■ 2                                     
    905 |1110001001> ┤■■■ 2                                     
    910 |1110001110> ┤■■■ 2                                     
    949 |1110110101> ┤■■ 1                                      
    955 |1110111011> ┤■■ 1                                      
    974 |1111001110> ┤■■ 1                                      
   1023 |1111111111> ┤■■■■■■■■■■■■■■■■■■■ 11                    
                     └                                        ┘ 
                                       samples                  

eliminating outliers with counts <= 1.668115
converting samples to phases and determining probable denominators
removing odd solutions
        ┌                                        ┐ 
      2 ┤■■■■■■■■ 2                                
      4 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 9   
      6 ┤■■■■■■■■■■■■■■■■ 4                        
   r 12 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 7           
     16 ┤■■■■■■■■ 2                                
     24 ┤■■■■■■■■■■■■ 3                            
     28 ┤■■■■■■■■■■■■ 3                            
     34 ┤■■■■■■■■ 2                                
        └                                        ┘ 
                          samples                  

trying up to 5 candidates
r = 4
factored 21 into [3, 7]!


factoring 21 using fixed a = 20 (generalized 13-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                     ┌                                        ┐ 
      0 |0000000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 61   
    768 |1100000000> ┤■■■■■■■■ 14                               
    791 |1100010111> ┤■ 1                                       
    793 |1100011001> ┤■ 1                                       
    799 |1100011111> ┤■ 1                                       
    831 |1100111111> ┤■■■■■ 8                                   
    832 |1101000000> ┤■ 1                                       
    847 |1101001111> ┤■ 1                                       
    895 |1101111111> ┤■■ 4                                      
    896 |1110000000> ┤■■ 3                                      
    912 |1110010000> ┤■ 1                                       
    927 |1110011111> ┤■ 1                                       
    974 |1111001110> ┤■ 1                                       
   1023 |1111111111> ┤■■■■■■■■■■■■■■■■■■ 30                     
                     └                                        ┘ 
                                       samples                  

eliminating outliers with counts <= 3.023716
converting samples to phases and determining probable denominators
removing odd solutions
        ┌                                        ┐ 
      4 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 14   
   r  8 ┤■■■■■■■■■■ 4                              
     16 ┤■■■■■■■■■■■■■■■■■■■■■ 8                   
        └                                        ┘ 
                          samples                  

trying up to 5 candidates
r = 4
r = 16
r = 8
zero non-trivial factors of 21 found


factoring 21 using fixed a = 5 (generalized 13-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                     ┌                                        ┐ 
      0 |0000000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 34   
    130 |0010000010> ┤■ 1                                       
    137 |0010001001> ┤■ 1                                       
    149 |0010010101> ┤■ 1                                       
    170 |0010101010> ┤■■■ 3                                     
    260 |0100000100> ┤■ 1                                       
    273 |0100010001> ┤■ 1                                       
    274 |0100010010> ┤■■ 2                                      
    285 |0100011101> ┤■ 1                                       
    295 |0100100111> ┤■ 1                                       
    298 |0100101010> ┤■■■■■■■ 7                                 
    327 |0101000111> ┤■ 1                                       
    341 |0101010101> ┤■■■■■■■■■■■■■■■■ 15                       
    369 |0101110001> ┤■ 1                                       
    392 |0110001000> ┤■ 1                                       
    465 |0111010001> ┤■ 1                                       
    476 |0111011100> ┤■■ 2                                      
    477 |0111011101> ┤■■ 2                                      
    491 |0111101011> ┤■ 1                                       
    546 |1000100010> ┤■■■ 3                                     
    549 |1000100101> ┤■ 1                                       
    571 |1000111011> ┤■ 1                                       
    597 |1001010101> ┤■■■■■■ 6                                  
    610 |1001100010> ┤■ 1                                       
    654 |1010001110> ┤■ 1                                       
    682 |1010101010> ┤■■■■■ 5                                   
    768 |1100000000> ┤■■■■■■ 6                                  
    786 |1100010010> ┤■ 1                                       
    819 |1100110011> ┤■■ 2                                      
    831 |1100111111> ┤■ 1                                       
    878 |1101101110> ┤■ 1                                       
    881 |1101110001> ┤■ 1                                       
    910 |1110001110> ┤■■ 2                                      
    949 |1110110101> ┤■ 1                                       
    952 |1110111000> ┤■ 1                                       
    955 |1110111011> ┤■■ 2                                      
    964 |1111000100> ┤■ 1                                       
    981 |1111010101> ┤■■ 2                                      
    986 |1111011010> ┤■ 1                                       
    994 |1111100010> ┤■ 1                                       
   1023 |1111111111> ┤■■■■■■■■■■■ 10                            
                     └                                        ┘ 
                                       samples                  

eliminating outliers with counts <= 1.766904
converting samples to phases and determining probable denominators
removing odd solutions
        ┌                                        ┐ 
      4 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 6        
   r  6 ┤■■■■■■■■■■■■■■■■ 3                        
     12 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 6        
     24 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 7   
        └                                        ┘ 
                          samples                  

trying up to 5 candidates
r = 24
r = 4
factored 21 into [3, 7]!


factoring 21 using fixed a = 11 (generalized 13-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                     ┌                                        ┐ 
      0 |0000000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 26   
    129 |0010000001> ┤■ 1                                       
    142 |0010001110> ┤■■■ 2                                     
    149 |0010010101> ┤■ 1                                       
    170 |0010101010> ┤■■■ 2                                     
    196 |0011000100> ┤■■■ 2                                     
    223 |0011011111> ┤■ 1                                       
    255 |0011111111> ┤■ 1                                       
    258 |0100000010> ┤■ 1                                       
    273 |0100010001> ┤■■■ 2                                     
    285 |0100011101> ┤■ 1                                       
    298 |0100101010> ┤■■■■■■■■ 6                                
    305 |0100110001> ┤■ 1                                       
    341 |0101010101> ┤■■■■■■■■■■■■■■ 10                         
    389 |0110000101> ┤■ 1                                       
    392 |0110001000> ┤■ 1                                       
    493 |0111101101> ┤■ 1                                       
    511 |0111111111> ┤■■■ 2                                     
    533 |1000010101> ┤■ 1                                       
    546 |1000100010> ┤■■■■ 3                                    
    547 |1000100011> ┤■■■ 2                                     
    568 |1000111000> ┤■■■■■■ 4                                  
    571 |1000111011> ┤■ 1                                       
    597 |1001010101> ┤■■■■■■■■ 6                                
    611 |1001100011> ┤■ 1                                       
    682 |1010101010> ┤■■■■■■■■■■■■■■ 10                         
    689 |1010110001> ┤■ 1                                       
    704 |1011000000> ┤■ 1                                       
    750 |1011101110> ┤■ 1                                       
    768 |1100000000> ┤■■■■■■■■■■■■ 9                            
    786 |1100010010> ┤■ 1                                       
    819 |1100110011> ┤■ 1                                       
    853 |1101010101> ┤■ 1                                       
    874 |1101101010> ┤■■■ 2                                     
    910 |1110001110> ┤■ 1                                       
    946 |1110110010> ┤■ 1                                       
    949 |1110110101> ┤■ 1                                       
    952 |1110111000> ┤■ 1                                       
    955 |1110111011> ┤■■■■ 3                                    
    959 |1110111111> ┤■ 1                                       
    981 |1111010101> ┤■ 1                                       
   1006 |1111101110> ┤■ 1                                       
   1023 |1111111111> ┤■■■■■■■■■■■■■■■ 11                        
                     └                                        ┘ 
                                       samples                  

eliminating outliers with counts <= 1.725324
converting samples to phases and determining probable denominators
removing odd solutions
        ┌                                        ┐ 
      2 ┤■■■■■■■■ 2                                
      4 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 9   
   r  6 ┤■■■■■■■■ 2                                
     12 ┤■■■■■■■■■■■■■■■■■■■■■■■■■ 6               
     24 ┤■■■■■■■■■■■■■■■■■■■■■■■■■ 6               
        └                                        ┘ 
                          samples                  

trying up to 5 candidates
r = 4
factored 21 into [3, 7]!


factoring 21 using fixed a = 13 (generalized 13-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                     ┌                                        ┐ 
      0 |0000000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 66   
    768 |1100000000> ┤■■■■■■■■■■■■■ 23                          
    783 |1100001111> ┤■ 1                                       
    799 |1100011111> ┤■ 1                                       
    800 |1100100000> ┤■ 1                                       
    808 |1100101000> ┤■ 1                                       
    816 |1100110000> ┤■ 2                                       
    831 |1100111111> ┤■■■ 5                                     
    895 |1101111111> ┤■ 2                                       
    896 |1110000000> ┤■ 1                                       
    920 |1110011000> ┤■ 1                                       
    924 |1110011100> ┤■ 1                                       
   1023 |1111111111> ┤■■■■■■■■■■■■■ 23                          
                     └                                        ┘ 
                                       samples                  

eliminating outliers with counts <= 3.137858
converting samples to phases and determining probable denominators
removing odd solutions
        ┌                                        ┐ 
   r  4 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 23   
     16 ┤■■■■■■■■ 5                                
        └                                        ┘ 
                          samples                  

trying up to 5 candidates
r = 4
r = 16
zero non-trivial factors of 21 found


factoring 21 using fixed a = 17 (generalized 13-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                     ┌                                        ┐ 
      0 |0000000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 19   
     19 |0000010011> ┤■■ 1                                      
     28 |0000011100> ┤■■ 1                                      
    130 |0010000010> ┤■■ 1                                      
    179 |0010110011> ┤■■ 1                                      
    199 |0011000111> ┤■■ 1                                      
    221 |0011011101> ┤■■ 1                                      
    226 |0011100010> ┤■■ 1                                      
    258 |0100000010> ┤■■ 1                                      
    266 |0100001010> ┤■■ 1                                      
    273 |0100010001> ┤■■■■■■ 3                                  
    274 |0100010010> ┤■■ 1                                      
    282 |0100011010> ┤■■ 1                                      
    284 |0100011100> ┤■■■■ 2                                    
    298 |0100101010> ┤■■■■ 2                                    
    305 |0100110001> ┤■■ 1                                      
    341 |0101010101> ┤■■■■■■■■■■■ 6                             
    392 |0110001000> ┤■■ 1                                      
    445 |0110111101> ┤■■ 1                                      
    452 |0111000100> ┤■■ 1                                      
    476 |0111011100> ┤■■■■ 2                                    
    477 |0111011101> ┤■■ 1                                      
    511 |0111111111> ┤■■■■ 2                                    
    533 |1000010101> ┤■■ 1                                      
    546 |1000100010> ┤■■■■■■■■■ 5                               
    547 |1000100011> ┤■■■■ 2                                    
    565 |1000110101> ┤■■ 1                                      
    568 |1000111000> ┤■■ 1                                      
    571 |1000111011> ┤■■■■ 2                                    
    597 |1001010101> ┤■■■■■■■■ 4                                
    610 |1001100010> ┤■■■■■■ 3                                  
    661 |1010010101> ┤■■ 1                                      
    682 |1010101010> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 15           
    768 |1100000000> ┤■■■■■■■■■■■■■ 7                           
    783 |1100001111> ┤■■ 1                                      
    785 |1100010001> ┤■■ 1                                      
    789 |1100010101> ┤■■ 1                                      
    823 |1100110111> ┤■■ 1                                      
    831 |1100111111> ┤■■■■■■■■■ 5                               
    853 |1101010101> ┤■■ 1                                      
    874 |1101101010> ┤■■■■■■■■ 4                                
    881 |1101110001> ┤■■ 1                                      
    884 |1101110100> ┤■■ 1                                      
    886 |1101110110> ┤■■ 1                                      
    892 |1101111100> ┤■■ 1                                      
    904 |1110001000> ┤■■■■ 2                                    
    910 |1110001110> ┤■■ 1                                      
    949 |1110110101> ┤■■■■ 2                                    
    952 |1110111000> ┤■■■■ 2                                    
    955 |1110111011> ┤■■■■ 2                                    
    981 |1111010101> ┤■■ 1                                      
   1023 |1111111111> ┤■■■■■■■■■■■ 6                             
                     └                                        ┘ 
                                       samples                  

eliminating outliers with counts <= 1.568929
converting samples to phases and determining probable denominators
removing odd solutions
        ┌                                        ┐ 
      2 ┤■■■■■■■■■■■ 2                             
      4 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 7   
     12 ┤■■■■■■■■■■■■■■■■■■■■■ 4                   
     14 ┤■■■■■■■■■■■■■■■■■■■■■ 4                   
   r 16 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■ 5              
     18 ┤■■■■■■■■■■■ 2                             
     24 ┤■■■■■■■■■■■ 2                             
     32 ┤■■■■■■■■■■■■■■■■ 3                        
     34 ┤■■■■■■■■■■■ 2                             
        └                                        ┘ 
                          samples                  

trying up to 5 candidates
r = 4
factored 21 into [3, 7]!


factoring 21 using fixed a = 19 (generalized 13-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                     ┌                                        ┐ 
      0 |0000000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 31   
    136 |0010001000> ┤■ 1                                       
    149 |0010010101> ┤■ 1                                       
    170 |0010101010> ┤■■ 2                                      
    192 |0011000000> ┤■ 1                                       
    198 |0011000110> ┤■ 1                                       
    203 |0011001011> ┤■ 1                                       
    204 |0011001100> ┤■ 1                                       
    224 |0011100000> ┤■ 1                                       
    227 |0011100011> ┤■ 1                                       
    255 |0011111111> ┤■■ 2                                      
    273 |0100010001> ┤■ 1                                       
    274 |0100010010> ┤■■ 2                                      
    298 |0100101010> ┤■ 1                                       
    341 |0101010101> ┤■■■■■■■■■■■■■■■ 13                        
    375 |0101110111> ┤■ 1                                       
    392 |0110001000> ┤■■■■■ 4                                   
    393 |0110001001> ┤■ 1                                       
    395 |0110001011> ┤■ 1                                       
    398 |0110001110> ┤■ 1                                       
    405 |0110010101> ┤■■ 2                                      
    418 |0110100010> ┤■ 1                                       
    437 |0110110101> ┤■ 1                                       
    443 |0110111011> ┤■ 1                                       
    452 |0111000100> ┤■ 1                                       
    466 |0111010010> ┤■ 1                                       
    478 |0111011110> ┤■ 1                                       
    520 |1000001000> ┤■ 1                                       
    545 |1000100001> ┤■ 1                                       
    546 |1000100010> ┤■■■■■■ 5                                  
    547 |1000100011> ┤■ 1                                       
    568 |1000111000> ┤■ 1                                       
    571 |1000111011> ┤■■ 2                                      
    597 |1001010101> ┤■■■ 3                                     
    613 |1001100101> ┤■ 1                                       
    616 |1001101000> ┤■ 1                                       
    622 |1001101110> ┤■ 1                                       
    682 |1010101010> ┤■■■■■■■■■■■■■■■■ 14                       
    747 |1011101011> ┤■ 1                                       
    768 |1100000000> ┤■■■■■■■ 6                                 
    785 |1100010001> ┤■ 1                                       
    791 |1100010111> ┤■ 1                                       
    816 |1100110000> ┤■ 1                                       
    820 |1100110100> ┤■ 1                                       
    826 |1100111010> ┤■ 1                                       
    853 |1101010101> ┤■ 1                                       
    874 |1101101010> ┤■ 1                                       
    886 |1101110110> ┤■ 1                                       
    909 |1110001101> ┤■ 1                                       
    949 |1110110101> ┤■ 1                                       
   1023 |1111111111> ┤■■■■■ 4                                   
                     └                                        ┘ 
                                       samples                  

eliminating outliers with counts <= 1.584236
converting samples to phases and determining probable denominators
removing odd solutions
        ┌                                        ┐ 
      4 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 8   
   r  6 ┤■■■■■■■■■ 2                               
     12 ┤■■■■■■■■■■■■■■ 3                          
     34 ┤■■■■■■■■■ 2                               
        └                                        ┘ 
                          samples                  

trying up to 5 candidates
r = 4
factored 21 into [3, 7]!

