
factoring 15 using fixed a = 1 (generalized 11-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                ┌                                        ┐ 
   0 |00000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 128   
                └                                        ┘ 
                                  samples                  

converting samples to phases and determining probable denominators
removing odd solutions
zero non-trivial factors of 15 found


factoring 15 using fixed a = 2 (generalized 11-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                  ┌                                        ┐ 
     0 |00000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 31   
    96 |01100000> ┤■■■■■■■■■■■■ 10                           
   102 |01100110> ┤■ 1                                       
   103 |01100111> ┤■■■■■ 4                                   
   111 |01101111> ┤■ 1                                       
   112 |01110000> ┤■ 1                                       
   115 |01110011> ┤■ 1                                       
   121 |01111001> ┤■ 1                                       
   127 |01111111> ┤■■■■■■■■■■■■■■ 12                         
   128 |10000000> ┤■■■■■■■■■■■■■■■■ 14                       
   159 |10011111> ┤■ 1                                       
   160 |10100000> ┤■ 1                                       
   176 |10110000> ┤■■■ 3                                     
   178 |10110010> ┤■ 1                                       
   188 |10111100> ┤■ 1                                       
   191 |10111111> ┤■■■■■■■■■■■■■ 11                          
   192 |11000000> ┤■■■■■■■■■■■■■■ 12                         
   198 |11000110> ┤■ 1                                       
   199 |11000111> ┤■ 1                                       
   204 |11001100> ┤■ 1                                       
   206 |11001110> ┤■ 1                                       
   207 |11001111> ┤■ 1                                       
   216 |11011000> ┤■ 1                                       
   224 |11100000> ┤■■■■■ 4                                   
   229 |11100101> ┤■ 1                                       
   232 |11101000> ┤■ 1                                       
   240 |11110000> ┤■ 1                                       
   255 |11111111> ┤■■■■■■■■■■ 9                              
                  └                                        ┘ 
                                    samples                  

eliminating outliers with counts <= 2.138090
converting samples to phases and determining probable denominators
removing odd solutions
       ┌                                        ┐ 
     2 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 26   
   r 4 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 23       
     8 ┤■■■■■■■■■■■■■■■■■■■ 14                    
       └                                        ┘ 
                         samples                  

trying up to 4 candidates
r = 2
factored 15 into [3, 5]!


factoring 15 using fixed a = 4 (generalized 11-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                  ┌                                        ┐ 
     0 |00000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 64   
   192 |11000000> ┤■■■■■■■■ 14                               
   196 |11000100> ┤■ 1                                       
   199 |11000111> ┤■ 2                                       
   204 |11001100> ┤■■■ 6                                     
   206 |11001110> ┤■ 1                                       
   207 |11001111> ┤■■■ 5                                     
   211 |11010011> ┤■ 1                                       
   223 |11011111> ┤■ 2                                       
   224 |11100000> ┤■■ 4                                      
   230 |11100110> ┤■ 2                                       
   231 |11100111> ┤■■ 3                                      
   243 |11110011> ┤■ 1                                       
   248 |11111000> ┤■ 1                                       
   255 |11111111> ┤■■■■■■■■■■■■ 21                           
                  └                                        ┘ 
                                    samples                  

eliminating outliers with counts <= 2.921187
converting samples to phases and determining probable denominators
removing odd solutions
        ┌                                        ┐ 
      4 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 14   
   r  8 ┤■■■■■■■■■■ 4                              
     10 ┤■■■■■■■■ 3                                
     16 ┤■■■■■■■■■■■■■ 5                           
        └                                        ┘ 
                          samples                  

trying up to 4 candidates
r = 4
r = 16
r = 8
r = 10
factored 15 into [3, 5]!


factoring 15 using fixed a = 8 (generalized 11-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                  ┌                                        ┐ 
     0 |00000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 35   
    96 |01100000> ┤■■■■■■■■■■ 10                             
    99 |01100011> ┤■ 1                                       
   102 |01100110> ┤■■ 2                                      
   103 |01100111> ┤■■■ 3                                     
   104 |01101000> ┤■ 1                                       
   107 |01101011> ┤■ 1                                       
   112 |01110000> ┤■ 1                                       
   120 |01111000> ┤■■ 2                                      
   127 |01111111> ┤■■■■■■■■■■■■■■ 14                         
   128 |10000000> ┤■■■■■■■■ 8                                
   159 |10011111> ┤■ 1                                       
   160 |10100000> ┤■ 1                                       
   171 |10101011> ┤■ 1                                       
   176 |10110000> ┤■■■■■ 5                                   
   177 |10110001> ┤■ 1                                       
   179 |10110011> ┤■ 1                                       
   184 |10111000> ┤■ 1                                       
   191 |10111111> ┤■■■■■■ 6                                  
   192 |11000000> ┤■■■■■■ 6                                  
   199 |11000111> ┤■■ 2                                      
   207 |11001111> ┤■■■ 3                                     
   208 |11010000> ┤■ 1                                       
   223 |11011111> ┤■ 1                                       
   224 |11100000> ┤■ 1                                       
   227 |11100011> ┤■ 1                                       
   231 |11100111> ┤■ 1                                       
   255 |11111111> ┤■■■■■■■■■■■■■■■■■ 17                      
                  └                                        ┘ 
                                    samples                  

eliminating outliers with counts <= 2.138090
converting samples to phases and determining probable denominators
removing odd solutions
        ┌                                        ┐ 
      2 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 22   
   r  4 ┤■■■■■■■■■■■■■■■■■■■■ 12                   
      8 ┤■■■■■■■■■■■■■■■■ 10                       
     16 ┤■■■■■ 3                                   
        └                                        ┘ 
                          samples                  

trying up to 4 candidates
r = 2
factored 15 into [3, 5]!


factoring 15 using fixed a = 7 (generalized 11-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                  ┌                                        ┐ 
     0 |00000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 25   
    96 |01100000> ┤■■■■■■■■■ 6                               
   103 |01100111> ┤■■■■■■ 4                                  
   108 |01101100> ┤■ 1                                       
   112 |01110000> ┤■ 1                                       
   120 |01111000> ┤■ 1                                       
   121 |01111001> ┤■ 1                                       
   127 |01111111> ┤■■■■■■■■■■■■■■■■■■■ 13                    
   128 |10000000> ┤■■■■■■■■■■■■■■■■■■■■■■■ 16                
   144 |10010000> ┤■ 1                                       
   153 |10011001> ┤■ 1                                       
   159 |10011111> ┤■ 1                                       
   160 |10100000> ┤■■■ 2                                     
   176 |10110000> ┤■■■ 2                                     
   179 |10110011> ┤■■■■ 3                                    
   183 |10110111> ┤■ 1                                       
   191 |10111111> ┤■■■■■■■■■■■■ 8                            
   192 |11000000> ┤■■■■■■■■■■■■■■■■■ 12                      
   198 |11000110> ┤■ 1                                       
   204 |11001100> ┤■■■ 2                                     
   207 |11001111> ┤■ 1                                       
   208 |11010000> ┤■ 1                                       
   216 |11011000> ┤■ 1                                       
   220 |11011100> ┤■ 1                                       
   223 |11011111> ┤■■■■ 3                                    
   230 |11100110> ┤■ 1                                       
   231 |11100111> ┤■ 1                                       
   242 |11110010> ┤■ 1                                       
   255 |11111111> ┤■■■■■■■■■■■■■■■■■■■■■■■ 16                
                  └                                        ┘ 
                                    samples                  

eliminating outliers with counts <= 2.100903
converting samples to phases and determining probable denominators
removing odd solutions
        ┌                                        ┐ 
      2 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 29   
   r  4 ┤■■■■■■■■■■■■■■■■■■■■■■■■■ 20              
      8 ┤■■■■■■■■■■■ 9                             
     10 ┤■■■■ 3                                    
        └                                        ┘ 
                          samples                  

trying up to 4 candidates
r = 2
factored 15 into [3, 5]!


factoring 15 using fixed a = 11 (generalized 11-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                  ┌                                        ┐ 
     0 |00000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 60   
   192 |11000000> ┤■■■■■■■■■■■■■■■ 25                        
   197 |11000101> ┤■ 1                                       
   198 |11000110> ┤■ 2                                       
   204 |11001100> ┤■■ 4                                      
   205 |11001101> ┤■ 1                                       
   207 |11001111> ┤■■ 4                                      
   215 |11010111> ┤■ 2                                       
   216 |11011000> ┤■ 1                                       
   223 |11011111> ┤■ 2                                       
   224 |11100000> ┤■ 1                                       
   229 |11100101> ┤■ 1                                       
   242 |11110010> ┤■ 1                                       
   255 |11111111> ┤■■■■■■■■■■■■■■ 23                         
                  └                                        ┘ 
                                    samples                  

eliminating outliers with counts <= 3.023716
converting samples to phases and determining probable denominators
removing odd solutions
        ┌                                        ┐ 
   r  4 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 25   
     16 ┤■■■■■■ 4                                  
        └                                        ┘ 
                          samples                  

trying up to 4 candidates
r = 4
r = 16
zero non-trivial factors of 15 found


factoring 15 using fixed a = 13 (generalized 11-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                  ┌                                        ┐ 
     0 |00000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 22     
    96 |01100000> ┤■■■■■■■■■■■■■■ 9                          
    99 |01100011> ┤■■ 1                                      
   102 |01100110> ┤■■■■■ 3                                   
   103 |01100111> ┤■■■■■■ 4                                  
   106 |01101010> ┤■■ 1                                      
   111 |01101111> ┤■■■ 2                                     
   112 |01110000> ┤■■■ 2                                     
   114 |01110010> ┤■■ 1                                      
   127 |01111111> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 23   
   128 |10000000> ┤■■■■■■■■■■■■■■■■■■■ 12                    
   143 |10001111> ┤■■ 1                                      
   151 |10010111> ┤■■ 1                                      
   153 |10011001> ┤■■ 1                                      
   160 |10100000> ┤■■ 1                                      
   169 |10101001> ┤■■ 1                                      
   175 |10101111> ┤■■ 1                                      
   176 |10110000> ┤■■ 1                                      
   178 |10110010> ┤■■ 1                                      
   184 |10111000> ┤■■ 1                                      
   185 |10111001> ┤■■ 1                                      
   191 |10111111> ┤■■ 1                                      
   192 |11000000> ┤■■■■■■■■■■■■■■■■ 10                       
   195 |11000011> ┤■■ 1                                      
   199 |11000111> ┤■■ 1                                      
   204 |11001100> ┤■■ 1                                      
   207 |11001111> ┤■■ 1                                      
   214 |11010110> ┤■■ 1                                      
   215 |11010111> ┤■■ 1                                      
   216 |11011000> ┤■■ 1                                      
   217 |11011001> ┤■■ 1                                      
   223 |11011111> ┤■■■■■■ 4                                  
   224 |11100000> ┤■■ 1                                      
   227 |11100011> ┤■■ 1                                      
   230 |11100110> ┤■■ 1                                      
   243 |11110011> ┤■■ 1                                      
   255 |11111111> ┤■■■■■■■■■■■■■■■■■ 11                      
                  └                                        ┘ 
                                    samples                  

eliminating outliers with counts <= 1.859962
converting samples to phases and determining probable denominators
removing odd solutions
       ┌                                        ┐ 
     2 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 35   
   r 4 ┤■■■■■■■■■■ 10                             
     8 ┤■■■■■■■■■■■■■ 13                          
       └                                        ┘ 
                         samples                  

trying up to 4 candidates
r = 2
factored 15 into [3, 5]!

