
factoring 15 using fixed a = 1 (generalized 11-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                ┌                                        ┐ 
   0 |00000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 128   
                └                                        ┘ 
                                  samples                  

converting samples to phases and determining probable denominators
removing odd solutions
zero non-trivial factors of 15 found


factoring 15 using fixed a = 2 (generalized 11-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                  ┌                                        ┐ 
     0 |00000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 23   
    96 |01100000> ┤■■■■■■ 4                                  
    99 |01100011> ┤■■ 1                                      
   102 |01100110> ┤■■■ 2                                     
   103 |01100111> ┤■■■■■ 3                                   
   108 |01101100> ┤■■ 1                                      
   111 |01101111> ┤■■■ 2                                     
   112 |01110000> ┤■■■■■■ 4                                  
   115 |01110011> ┤■■ 1                                      
   120 |01111000> ┤■■ 1                                      
   127 |01111111> ┤■■■■■■■■■■■■■■■■■■■■■■■■■ 16              
   128 |10000000> ┤■■■■■■■■■■■■■■■■ 10                       
   143 |10001111> ┤■■ 1                                      
   159 |10011111> ┤■■■ 2                                     
   160 |10100000> ┤■■ 1                                      
   175 |10101111> ┤■■ 1                                      
   176 |10110000> ┤■■ 1                                      
   178 |10110010> ┤■■ 1                                      
   179 |10110011> ┤■■ 1                                      
   185 |10111001> ┤■■ 1                                      
   191 |10111111> ┤■■■■■■■■■■■■■ 8                           
   192 |11000000> ┤■■■■■■■■■■■■■ 8                           
   195 |11000011> ┤■■■ 2                                     
   198 |11000110> ┤■■■■■ 3                                   
   204 |11001100> ┤■■■■■ 3                                   
   207 |11001111> ┤■■■■■ 3                                   
   217 |11011001> ┤■■ 1                                      
   223 |11011111> ┤■■ 1                                      
   224 |11100000> ┤■■ 1                                      
   227 |11100011> ┤■■ 1                                      
   231 |11100111> ┤■■ 1                                      
   248 |11111000> ┤■■ 1                                      
   255 |11111111> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 18           
                  └                                        ┘ 
                                    samples                  

eliminating outliers with counts <= 1.969464
converting samples to phases and determining probable denominators
removing odd solutions
        ┌                                        ┐ 
      2 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 26   
   r  4 ┤■■■■■■■■■■■■■■■■■■■■■■ 16                 
      8 ┤■■■■■■■■ 6                                
     16 ┤■■■■ 3                                    
        └                                        ┘ 
                          samples                  

trying up to 4 candidates
r = 2
factored 15 into [3, 5]!


factoring 15 using fixed a = 4 (generalized 11-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                  ┌                                        ┐ 
     0 |00000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 57   
   192 |11000000> ┤■■■■■■■■■■■■ 19                           
   200 |11001000> ┤■ 1                                       
   201 |11001001> ┤■ 1                                       
   204 |11001100> ┤■■■■ 7                                    
   205 |11001101> ┤■ 1                                       
   206 |11001110> ┤■ 1                                       
   207 |11001111> ┤■■■■■ 8                                   
   208 |11010000> ┤■ 1                                       
   216 |11011000> ┤■ 2                                       
   223 |11011111> ┤■ 1                                       
   224 |11100000> ┤■ 2                                       
   228 |11100100> ┤■ 1                                       
   248 |11111000> ┤■ 1                                       
   255 |11111111> ┤■■■■■■■■■■■■■■■■ 25                       
                  └                                        ┘ 
                                    samples                  

eliminating outliers with counts <= 2.921187
converting samples to phases and determining probable denominators
removing odd solutions
        ┌                                        ┐ 
   r  4 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 19   
     16 ┤■■■■■■■■■■■■■■■ 8                         
        └                                        ┘ 
                          samples                  

trying up to 4 candidates
r = 4
r = 16
zero non-trivial factors of 15 found


factoring 15 using fixed a = 8 (generalized 11-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                  ┌                                        ┐ 
     0 |00000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 33   
    96 |01100000> ┤■■■■■■■■■■■ 10                            
    99 |01100011> ┤■■■ 3                                     
   102 |01100110> ┤■ 1                                       
   103 |01100111> ┤■■ 2                                      
   108 |01101100> ┤■ 1                                       
   111 |01101111> ┤■■ 2                                      
   112 |01110000> ┤■ 1                                       
   114 |01110010> ┤■ 1                                       
   115 |01110011> ┤■ 1                                       
   120 |01111000> ┤■ 1                                       
   127 |01111111> ┤■■■■■■■ 6                                 
   128 |10000000> ┤■■■■■■■■■■■ 10                            
   144 |10010000> ┤■ 1                                       
   159 |10011111> ┤■■ 2                                      
   160 |10100000> ┤■■■■ 4                                    
   172 |10101100> ┤■ 1                                       
   176 |10110000> ┤■■■ 3                                     
   178 |10110010> ┤■ 1                                       
   179 |10110011> ┤■ 1                                       
   191 |10111111> ┤■■■■■■■ 6                                 
   192 |11000000> ┤■■■■■■■ 6                                 
   198 |11000110> ┤■■ 2                                      
   199 |11000111> ┤■ 1                                       
   201 |11001001> ┤■ 1                                       
   204 |11001100> ┤■■■ 3                                     
   207 |11001111> ┤■ 1                                       
   215 |11010111> ┤■ 1                                       
   223 |11011111> ┤■■ 2                                      
   228 |11100100> ┤■■ 2                                      
   231 |11100111> ┤■■ 2                                      
   255 |11111111> ┤■■■■■■■■■■■■■■■■■ 16                      
                  └                                        ┘ 
                                    samples                  

eliminating outliers with counts <= 2.000000
converting samples to phases and determining probable denominators
removing odd solutions
       ┌                                        ┐ 
     2 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 16   
   r 4 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■ 12            
     8 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 14       
       └                                        ┘ 
                         samples                  

trying up to 4 candidates
r = 2
factored 15 into [3, 5]!


factoring 15 using fixed a = 7 (generalized 11-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                  ┌                                        ┐ 
     0 |00000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 29   
    96 |01100000> ┤■■■■■■ 5                                  
    99 |01100011> ┤■ 1                                       
   102 |01100110> ┤■■ 2                                      
   103 |01100111> ┤■■ 2                                      
   108 |01101100> ┤■■ 2                                      
   111 |01101111> ┤■ 1                                       
   112 |01110000> ┤■ 1                                       
   113 |01110001> ┤■ 1                                       
   120 |01111000> ┤■ 1                                       
   121 |01111001> ┤■ 1                                       
   126 |01111110> ┤■ 1                                       
   127 |01111111> ┤■■■■■■■■■■■■■■ 11                         
   128 |10000000> ┤■■■■■■■■■■■■■■■■■ 14                      
   143 |10001111> ┤■ 1                                       
   154 |10011010> ┤■ 1                                       
   159 |10011111> ┤■■■■ 3                                    
   168 |10101000> ┤■ 1                                       
   172 |10101100> ┤■ 1                                       
   176 |10110000> ┤■ 1                                       
   191 |10111111> ┤■■■■■■■■■■■■ 10                           
   192 |11000000> ┤■■■■■■■■■■■ 9                             
   204 |11001100> ┤■ 1                                       
   207 |11001111> ┤■■■■ 3                                    
   208 |11010000> ┤■ 1                                       
   212 |11010100> ┤■ 1                                       
   216 |11011000> ┤■■■■ 3                                    
   223 |11011111> ┤■ 1                                       
   224 |11100000> ┤■■■■ 3                                    
   255 |11111111> ┤■■■■■■■■■■■■■■■■■■■■ 16                   
                  └                                        ┘ 
                                    samples                  

eliminating outliers with counts <= 2.065591
converting samples to phases and determining probable denominators
removing odd solutions
        ┌                                        ┐ 
      2 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 25   
   r  4 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■ 19            
      8 ┤■■■■■■■■■■■■■■■■ 11                       
     16 ┤■■■■ 3                                    
        └                                        ┘ 
                          samples                  

trying up to 4 candidates
r = 2
factored 15 into [3, 5]!


factoring 15 using fixed a = 11 (generalized 11-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                  ┌                                        ┐ 
     0 |00000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 75   
   192 |11000000> ┤■■■■■■■■ 16                               
   203 |11001011> ┤ 1                                        
   204 |11001100> ┤ 1                                        
   206 |11001110> ┤ 1                                        
   207 |11001111> ┤■■ 4                                      
   209 |11010001> ┤ 1                                        
   211 |11010011> ┤ 1                                        
   216 |11011000> ┤ 1                                        
   223 |11011111> ┤ 1                                        
   224 |11100000> ┤■ 2                                       
   230 |11100110> ┤ 1                                        
   231 |11100111> ┤ 1                                        
   255 |11111111> ┤■■■■■■■■■■■ 22                            
                  └                                        ┘ 
                                    samples                  

eliminating outliers with counts <= 3.023716
converting samples to phases and determining probable denominators
removing odd solutions
        ┌                                        ┐ 
   r  4 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 16   
     16 ┤■■■■■■■■■ 4                               
        └                                        ┘ 
                          samples                  

trying up to 4 candidates
r = 4
r = 16
zero non-trivial factors of 15 found


factoring 15 using fixed a = 13 (generalized 11-qubit circuit)
building period finding circuit (this can take a few minutes the first time)...
sampling circuit (128 samples)...
................................................................................................................................
                  ┌                                        ┐ 
     0 |00000000> ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 29   
    96 |01100000> ┤■■■■■■■■■■■■ 10                           
   100 |01100100> ┤■ 1                                       
   102 |01100110> ┤■ 1                                       
   103 |01100111> ┤■■ 2                                      
   104 |01101000> ┤■ 1                                       
   108 |01101100> ┤■ 1                                       
   111 |01101111> ┤■■ 2                                      
   112 |01110000> ┤■ 1                                       
   115 |01110011> ┤■■ 2                                      
   120 |01111000> ┤■ 1                                       
   121 |01111001> ┤■ 1                                       
   127 |01111111> ┤■■■■■■■■■■■■■■■■■■■■■■■■ 19               
   128 |10000000> ┤■■■■■■■■■■■■■■■■■■■■■ 17                  
   155 |10011011> ┤■ 1                                       
   156 |10011100> ┤■ 1                                       
   159 |10011111> ┤■ 1                                       
   167 |10100111> ┤■ 1                                       
   175 |10101111> ┤■ 1                                       
   176 |10110000> ┤■ 1                                       
   191 |10111111> ┤■■■■■■■■■■■■ 10                           
   192 |11000000> ┤■■■■■■■ 6                                 
   196 |11000100> ┤■ 1                                       
   198 |11000110> ┤■ 1                                       
   207 |11001111> ┤■■ 2                                      
   223 |11011111> ┤■■■■ 3                                    
   255 |11111111> ┤■■■■■■■■■■■■■■ 11                         
                  └                                        ┘ 
                                    samples                  

eliminating outliers with counts <= 2.177324
converting samples to phases and determining probable denominators
removing odd solutions
       ┌                                        ┐ 
     2 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 36   
   r 4 ┤■■■■■■■■■■■■■■■■ 16                       
     8 ┤■■■■■■■■■■■■■ 13                          
       └                                        ┘ 
                         samples                  

trying up to 4 candidates
r = 2
factored 15 into [3, 5]!

